<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/30 09:25:00.000.119,=C:\Users\roni.silveira\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/01 13:44:25.000.085,=C:\Users\roni.silveira\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/01 13:45:05.000.103,C:\Users\roni.silveira\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\roni.silveira\Documents\autpas\TaskManager\TaskManager.Task.UseCase.Insert.UnitTest.pas</Transaction>
    <Transaction>2023/12/01 13:45:26.000.127,C:\Users\roni.silveira\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\roni.silveira\Documents\autpas\TaskManager\TaslManagerUnitTest.dproj</Transaction>
    <Transaction>2023/12/01 13:46:50.000.284,C:\Users\roni.silveira\Documents\autpas\TaskManager\TaslManagerUnitTest.dproj=C:\Users\roni.silveira\Documents\autpas\TaskManager\TaskManagerUnitTest.dproj</Transaction>
    <Transaction>2023/12/04 13:45:46.000.811,=C:\Users\roni.silveira\Documents\autpas\TaskManager\Unit1.pas</Transaction>
    <Transaction>2023/12/04 13:46:00.000.456,C:\Users\roni.silveira\Documents\autpas\TaskManager\Unit1.pas=C:\Users\roni.silveira\Documents\autpas\TaskManager\TaskManager.Task.Entity.pas</Transaction>
    <Transaction>2023/12/04 13:46:05.000.054,=C:\Users\roni.silveira\Documents\autpas\TaskManager\Unit1.pas</Transaction>
    <Transaction>2023/12/04 13:46:23.000.244,C:\Users\roni.silveira\Documents\autpas\TaskManager\Unit1.pas=C:\Users\roni.silveira\Documents\autpas\TaskManager\TaskManager.Task.UseCase.Insert.pas</Transaction>
    <Transaction>2023/12/21 13:32:15.000.560,=C:\Users\roni.silveira\Documents\autpas\TaskManager\DelphiMocks\Delphi.Mocks.pas</Transaction>
    <Transaction>2023/12/21 13:32:15.000.459,=C:\Users\roni.silveira\Documents\autpas\TaskManager\DelphiMocks\Delphi.Mocks.Helpers.pas</Transaction>
    <Transaction>2023/12/21 13:32:15.000.630,=C:\Users\roni.silveira\Documents\autpas\TaskManager\DelphiMocks\Delphi.Mocks.Utils.pas</Transaction>
    <Transaction>2023/12/21 13:32:15.000.576,=C:\Users\roni.silveira\Documents\autpas\TaskManager\DelphiMocks\Delphi.Mocks.Proxy.pas</Transaction>
    <Transaction>2023/12/21 13:32:15.000.677,=C:\Users\roni.silveira\Documents\autpas\TaskManager\DelphiMocks\Delphi.Mocks.When.pas</Transaction>
    <Transaction>2023/12/21 13:32:15.000.593,=C:\Users\roni.silveira\Documents\autpas\TaskManager\DelphiMocks\Delphi.Mocks.Proxy.TypeInfo.pas</Transaction>
    <Transaction>2023/12/21 13:32:15.000.608,=C:\Users\roni.silveira\Documents\autpas\TaskManager\DelphiMocks\Delphi.Mocks.ReturnTypePatch.pas</Transaction>
    <Transaction>2023/12/21 13:32:15.000.504,=C:\Users\roni.silveira\Documents\autpas\TaskManager\DelphiMocks\Delphi.Mocks.ObjectProxy.pas</Transaction>
    <Transaction>2023/12/21 13:32:15.000.397,=C:\Users\roni.silveira\Documents\autpas\TaskManager\DelphiMocks\Delphi.Mocks.AutoMock.pas</Transaction>
    <Transaction>2023/12/21 13:32:15.000.645,=C:\Users\roni.silveira\Documents\autpas\TaskManager\DelphiMocks\Delphi.Mocks.Validation.pas</Transaction>
    <Transaction>2023/12/21 13:32:15.000.518,=C:\Users\roni.silveira\Documents\autpas\TaskManager\DelphiMocks\Delphi.Mocks.ParamMatcher.pas</Transaction>
    <Transaction>2023/12/21 13:32:15.000.444,=C:\Users\roni.silveira\Documents\autpas\TaskManager\DelphiMocks\Delphi.Mocks.Expectation.pas</Transaction>
    <Transaction>2023/12/21 13:32:15.000.425,=C:\Users\roni.silveira\Documents\autpas\TaskManager\DelphiMocks\Delphi.Mocks.Behavior.pas</Transaction>
    <Transaction>2023/12/21 13:32:15.000.475,=C:\Users\roni.silveira\Documents\autpas\TaskManager\DelphiMocks\Delphi.Mocks.Interfaces.pas</Transaction>
    <Transaction>2023/12/21 13:32:15.000.661,=C:\Users\roni.silveira\Documents\autpas\TaskManager\DelphiMocks\Delphi.Mocks.WeakReference.pas</Transaction>
    <Transaction>2023/12/21 13:32:15.000.489,=C:\Users\roni.silveira\Documents\autpas\TaskManager\DelphiMocks\Delphi.Mocks.MethodData.pas</Transaction>
    <Transaction>2023/12/21 13:49:40.000.763,=C:\Users\roni.silveira\Documents\autpas\TaskManager\TaskManager.Task.UseCase.List.pas</Transaction>
    <Transaction>2023/12/21 13:57:28.236,=C:\Users\roni.silveira\Documents\autpas\TaskManager\TaskManager.Task.UseCase.Shared.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="1"/>
</BorlandProject>
