<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/30 09:25:00.000.119,=C:\Users\roni.silveira\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/01 13:44:25.000.085,=C:\Users\roni.silveira\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/01 13:45:05.000.103,C:\Users\roni.silveira\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\roni.silveira\Documents\autpas\TaskManager\TaskManager.Task.UseCase.Insert.UnitTest.pas</Transaction>
    <Transaction>2023/12/01 13:45:26.000.127,C:\Users\roni.silveira\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\roni.silveira\Documents\autpas\TaskManager\TaslManagerUnitTest.dproj</Transaction>
    <Transaction>2023/12/01 13:46:50.000.284,C:\Users\roni.silveira\Documents\autpas\TaskManager\TaslManagerUnitTest.dproj=C:\Users\roni.silveira\Documents\autpas\TaskManager\TaskManagerUnitTest.dproj</Transaction>
    <Transaction>2023/12/04 13:45:46.000.811,=C:\Users\roni.silveira\Documents\autpas\TaskManager\Unit1.pas</Transaction>
    <Transaction>2023/12/04 13:46:00.000.456,C:\Users\roni.silveira\Documents\autpas\TaskManager\Unit1.pas=C:\Users\roni.silveira\Documents\autpas\TaskManager\TaskManager.Task.Entity.pas</Transaction>
    <Transaction>2023/12/04 13:46:05.000.054,=C:\Users\roni.silveira\Documents\autpas\TaskManager\Unit1.pas</Transaction>
    <Transaction>2023/12/04 13:46:23.000.244,C:\Users\roni.silveira\Documents\autpas\TaskManager\Unit1.pas=C:\Users\roni.silveira\Documents\autpas\TaskManager\TaskManager.Task.UseCase.Insert.pas</Transaction>
  </Transactions>
</BorlandProject>
